<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokedex Basica</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Pokedex</h1>
    <div id="pokemon-container">
    </div>
    <p>Aquí puedes encontrar una gran variedad de pokemons</p>
    <script src="script.js"></script>
    <footer>
        <p>&copy;2026 Hecho por Edgar Arias</p>
    </footer>
</body>



</html>